{
  "name": "alaskaroom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.16.2",
    "pug": "2.0.0-beta6",
    "mysql": "2.11.1",
    "bluebird": "3.4.6",
    "body-parser": "1.15.2",
    "cookie-parser": "1.4.3",
    "nodemailer": "2.7.0",
    "isomorphic-fetch": "2.2.1",
    "form-data": "2.1.2",
    "compression": "1.6.2",
    "multer": "1.2.0",
    "image-size": "0.5.1",
    "log4js": "1.0.1",
    "request": "2.83.0",
    "request-promise": "4.2.2",
    "moment": "2.19.2",
    "randomstring": "1.1.5"
  }
}
